<?xml version="1.0" encoding="UTF-8"?> <!-- Valid DB file -->
<userList>
  <UUID id="1">
    <user>Austin</user>
    <year>3</year>
    <intrests amount="4">
      <intrest>
        <name>Java</name>
        <rating>9</rating>
      </intrest>
      <intrest>
        <name>JavaScript</name>
        <rating>2</rating>
      </intrest>
      <intrest>
        <name>Html</name>
        <rating>1</rating>
      </intrest>
      <intrest>
        <name>Python</name>
        <rating>10</rating>
      </intrest>
    </intrests>
  </UUID>
  <UUID id="2">
    <user>Jason</user>
    <year>2</year>
    <intrests amount="4">
      <intrest>
        <name>Java</name>
        <rating>9</rating>
      </intrest>
      <intrest>
        <name>C</name>
        <rating>2</rating>
      </intrest>
      <intrest>
        <name>C#</name>
        <rating>1</rating>
      </intrest>
      <intrest>
        <name>C++</name>
        <rating>10</rating>
      </intrest>
    </intrests>
  </UUID>
  <UUID id="3">
    <user>Austin</user>
    <year>1</year>
    <intrests amount="3">
      <intrest>
        <name>Python</name>
        <rating>9</rating>
      </intrest>
      <intrest>
        <name>JavaScript</name>
        <rating>2</rating>
      </intrest>
      <intrest>
        <name>Java</name>
        <rating>10</rating>
      </intrest>
    </intrests>
  </UUID>
</userList>
